spring.application.name=Cab-Booking

server.port=8080
app.name=cab-booking
logging.level.com.vaishnavi.hibernate.cab.booking= INFO

# hibernate properties
hibernate.id.new_generator_mapping=false
spring.jackson.serialization.fail-on-empty-beans=false